@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}
body {
    background-color: #D09B62; 
    font-family: 'Lato';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#D09B62;
    display: grid;
    grid-template-columns: 150px auto;
}
h2{
    margin: 0;
}
nav a {
    text-align: center;
    color: #001EE0;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
nav a:hover {
    background-color: white;
    color: black;
}
.home-title {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: black;
}
.book, .join {
    color: #001EE0;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
}
.book:hover, .join:hover {
    color: black;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg h2 {
    color: black;
    padding: 35px;
}
.msg p {
    color: black;
    font-size: 18px;
    padding-bottom: 15px;
}
footer {
    color: white;
    padding: 25px 50px;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #001EE0;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    display: flex;
    justify-content: space-around;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img{
    border: 10px solid #001EE0;
}
main section img{
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 100%;
}